<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      gap: 20px;
    }
    .buttons {
      display: flex;
      gap: 20px;
    }
    a {
      text-decoration: none;
      padding: 15px 30px;
      background-color: #4caf50;
      color: white;
      border-radius: 10px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #45a049;
    }
  </style>
  <body>
    <a href="./clock/clock.html">Clock</a>
    <a href="./timer/timer.html">Timer newYear</a>
  </body>
</html>
